<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">

    <title>Student Share</title>

    <!-- Custom styles -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


    <link rel="stylesheet" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <script>
        var selDiv = "";

        document.addEventListener("DOMContentLoaded", init, false);

        function init() {
            document.querySelector('#files').addEventListener('change', handleFileSelect, false);
            selDiv = document.querySelector("#selectedFiles");
        }

        function handleFileSelect(e) {

            if(!e.target.files) return;

            selDiv.innerHTML = "";

            var files = e.target.files;
            for(var i=0; i<files.length; i++) {
                var f = files[i];

                selDiv.innerHTML += "<b> " + f.name + "</b><br/>";

            }

            selDiv.innerHTML += "<br/>";
        }
    </script>

</head>

<body>
<nav class="navbar navbar-inverse"
     style="background-color: whitesmoke; border-color: transparent">
    <img src="img/logo_ss_v2.png" width="100px" height="70px"/>
    <b><span style="margin-left: 11px;">Sharing is caring!</span></b>
</nav>
<nav class="navbar navbar-inverse" style="background-color: steelblue; border-color: transparent">
    <div class="container-fluid">
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
                <li><a href="loggedIn.html" style="color: white"><span class="glyphicon glyphicon-home" style="color: white"></span> Home</a></li>
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#" style="color: white">Academic Programs
                        <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="program_medical_informatics.html">Media Informatics and Visual Computing</a></li>
                        <li><a href="program_medical_informatics.html">Medical Informatics</a></li>
                        <li><a href="program_software_engineering.html">Software & Information Engineering</a></li>
                        <li><a href="program_software_engineering.html">Business Informatics</a></li>
                        <li><a href="program_software_engineering.html">Computer Engineering</a></li>
                    </ul>
                </li>


            </ul>
            <ul class="nav navbar-nav navbar-right">
                <form class="navbar-form navbar-left">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search for..." style="height: 28px; width: 250px">
                    </div>
                    <button type="submit" class="btn btn-default" style="height: 28px" formaction="search.html"><span
                            class="glyphicon glyphicon-search"></span></button>
                </form>
                <li><a href="fileUpload.html" style="color: white"><span class="glyphicon glyphicon-upload" style="color: white"></span> Upload</a></li>
                <li><a href="profile.html" style="color: white"><span class="glyphicon glyphicon-list-alt" style="color: white"></span> View Profile</a></li>
                <li><a href="signin.html" style="color: white"><span class="glyphicon glyphicon-log-out" style="color: white"></span> Sign Out</a></li>
            </ul>
        </div>
    </div>
</nav>

<div class="container-fluid" style="min-height: 60vh">
    <div class="row content">
        <div class="col-sm-3 sidenav">
            <h4>Courses</h4>
            <ul class="nav nav-pills nav-stacked">

                <li><a data-toggle="collapse" href="#collapse1">1. Semester</a></li>
                <ul class="panel-collapse collapse" id="collapse1">
                    <li class="list-group-item"><a href="course_distributed_systems.html">Program Construction</a></li>
                    <li class="list-group-item"><a href="course_distributed_systems.html">Fundamentals of Computer Engineering</a></li>
                    <li class="list-group-item"><a href="course_distributed_systems.html">Formal Modelling</a></li>
                </ul>
                <li><a data-toggle="collapse" href="#collapse2">2. Semester</a></li>
                <ul class="panel-collapse collapse" id="collapse2">
                    <li class="list-group-item"><a href="course_distributed_systems.html">Analysis for Computer Sience</a></li>
                    <li class="list-group-item"><a href="course_distributed_systems.html">Basics of Human Computer Interaction</a></li>
                </ul>
                <li><a data-toggle="collapse" href="#collapse3">3. Semester</a></li>
                <ul class="panel-collapse collapse" id="collapse3">
                    <li class="list-group-item"><a href="course_distributed_systems.html">Object-oriented Programming Techniques</a></li>
                    <li class="list-group-item"><a href="course_distributed_systems.html">Functional Programming</a></li>
                    <li class="list-group-item"><a href="course_distributed_systems.html">Introduction to Security</a></li>
                </ul>
                <li><a data-toggle="collapse" href="#collapse4">4. Semester</a></li>
                <ul class="panel-collapse collapse" id="collapse4">
                    <li class="list-group-item"><a href="course_distributed_systems.html">Software Engineering and Project Management</a></li>
                </ul>
                <li><a data-toggle="collapse" href="#collapse5">5. Semester</a></li>
                <ul class="panel-collapse collapse" id="collapse5">
                    <li class="list-group-item"><a href="course_distributed_systems.html">Distributed Systems</a></li>
                    <li class="list-group-item"><a href="course_distributed_systems.html">Social issues in computing</a></li>
                    <li class="list-group-item"><a href="course_distributed_systems.html">Introduction to Knowledge-based Systems</a></li>
                </ul>
            </ul>
        </div>

        <div class="col-sm-9" >
            <hr>
            <h2>Upload File</h2>
            <br/>
            <div class="well well-sm" style="background-color: white">
            <div style="float: left; margin-right: 10em">
            <input type="text" class="form-control" placeholder="Title" style="height: 32px; width: 250px">
            <br/>
                <br/>
            <select required class="form-control" style="height: 32px; width: 250px">
                <option value="" disabled selected hidden style="color:#999">Choose an Academic Course</option>
                <option value="0">Media Informatics and Visual Computing</option>
                <option value="1">Medical Informatics</option>
                <option value="2">Software & Information Engineering</option>
                <option value="3">Business Informatics</option>
                <option value="4">Computer Engineering</option>
            </select>
            <br/>
                <br/>
            <select required class="form-control" style="height: 32px; width: 250px">
                <option value="" disabled selected hidden style="color:#999">Choose Upload Type</option>
                <option value="0">Notes</option>
                <option value="1">Summary</option>
                <option value="2">Exam</option>
                <option value="3">Script</option>
            </select>
            <br/>
            </div>
            <textarea class="form-control" placeholder="Description" style="height: 175px; width: 450px"></textarea>
            <br/>
            </div>
            <div class="well well-sm" style="background-color: white">
            <form id="myForm" method="post" enctype="multipart/form-data">

                <h4>Files: </h4><input type="file" id="files" name="files" multiple class="btn btn-default"><br/>

                <div id="selectedFiles"></div>
            </form>
            </div>

            <a href="loggedIn.html"><button type="submit" class="btn btn-default" style="height: 40px; width: 100px; margin-right: 3em">Submit</button></a>
            <a href="fileUpload.html"><button type="submit" class="btn btn-default" style="height: 40px; width: 100px">Clear</button></a>
            <hr>
        </div>
</div>


</div>

</body>

<footer class="container-fluid text-center well" style="background-color: steelblue">
    <h4 style="color: white">Invite a friend!</h4>
    <form class="navbar-form">
        <div class="form-group">
            <input id="InputEmail" type="email" class="form-control" placeholder="E-Mail" style="height: 30px">
        </div>
        <button type="submit" class="btn btn-default" style="height: 30px">Invite</button>
    </form>
</footer>
</html>
