<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">

    <title>Student Share</title>

    <!-- Custom styles -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


    <link rel="stylesheet" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <script>
        function expandUploads() {
            var older = document.getElementById("older");
            older.remove();

            var hr = document.createElement("hr");

            var a1 = document.createElement('a');
            var a2 = document.createElement('a');
            var div = document.createElement("div");

            a1.className = "box-text";
            a2.className = "box-text";
            div.className = "box-text";

            a1.setAttribute("href", "#");
            a2.setAttribute("href", "#");

            var text1 = document.createTextNode("OOP Exam Solutions");
            var text2 = document.createTextNode("Media Informatics & Visual Computing");
            var text3 = document.createTextNode("09.08.2016 1:33am");

            a1.appendChild(text1);
            a2.appendChild(text2);
            div.appendChild(text3);

            var col1 = document.createElement("div");
            col1.className = "col-md-6";
            col1.appendChild(a1);

            var col2 = document.createElement("div");
            col2.className = "col-md-4";
            col2.appendChild(a2);

            var col3 = document.createElement("div");
            col3.className = "col-md-2";
            col3.appendChild(div);

            var elems = document.getElementsByClassName("expandable");
            elems[0].appendChild(col1);
            elems[0].appendChild(col2);
            elems[0].appendChild(col3);
            elems[0].appendChild(hr);
        }
    </script>

</head>

<body>
<nav class="navbar navbar-inverse"
     style="background-color: whitesmoke; border-color: transparent">
    <img src="img/logo_ss_v2.png" width="100px" height="70px"/>
    <b><span style="margin-left: 11px;">Sharing is caring!</span></b>
</nav>
<nav class="navbar navbar-inverse" style="background-color: steelblue; border-color: transparent">
    <div class="container-fluid">
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
                <li><a href="loggedIn.html" style="color: white"><span class="glyphicon glyphicon-home" style="color: white"></span> Home</a></li>
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#" style="color: white">Academic Programs
                        <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="program_medical_informatics.html">Media Informatics and Visual Computing</a></li>
                        <li><a href="program_medical_informatics.html">Medical Informatics</a></li>
                        <li><a href="program_software_engineering.html">Software & Information Engineering</a></li>
                        <li><a href="program_software_engineering.html">Business Informatics</a></li>
                        <li><a href="program_software_engineering.html">Computer Engineering</a></li>
                    </ul>
                </li>

            </ul>
            <ul class="nav navbar-nav navbar-right">
                <form class="navbar-form navbar-left">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search for..." style="height: 28px; width: 250px">
                    </div>
                    <button type="submit" class="btn btn-default" style="height: 28px"><span
                            class="glyphicon glyphicon-search"></span></button>
                </form>
                <li><a href="fileUpload.html" style="color: white"><span class="glyphicon glyphicon-upload" style="color: white"></span> Upload</a></li>
                <li><a href="profile.html" style="color: white"><span class="glyphicon glyphicon-list-alt" style="color: white"></span> View Profile</a></li>
                <li><a href="index.html" style="color: white"><span class="glyphicon glyphicon-log-out" style="color: white"></span> Sign Out</a></li>
            </ul>
        </div>
    </div>
</nav>

<div class="container-fluid" style="min-height: 60vh">
    <div class="row">
        <hr>
        <div class="col-md-12 text-center">
            <h2>Your Profile</h2>
            <br>
        </div>
        <div class="col-md-2 text-center" >
            <!-- intentionally left blank -->
        </div>
        <div class="col-md-2 no-padding-box">
            <img id="image" class="img-rounded" src="img/profile_picture.jpg" alt="cool profile picture" height="225px">
        </div>
        <div class="col-md-6" id="info-box" style="border-radius: 5px">
            <div class="row">
                <div class="col-md-4 text-left">
                    <ul class="info">
                        <li>Username:</li>
                        <li>E-mail:</li>
                        <li>Acad. program:</li>
                    </ul>
                </div>
                <div class="col-md-7 text-left">
                    <div id="edit">
                        <ul class="info">
                            <li><input class="form-control edit-box" placeholder="new username" style="margin-top: 5px;margin-bottom: 10px"></li>
                            <li><input class="form-control edit-box" placeholder="new email" style="margin-bottom: 10px"></li>
                            <li><select required class="form-control" style="height: 32px; width: 250px">
                                <option value="" disabled selected hidden style="color:#999">Choose an Academic Course</option>
                                <option value="0">Media Informatics and Visual Computing</option>
                                <option value="1">Medical Informatics</option>
                                <option value="2">Software & Information Engineering</option>
                                <option value="3">Business Informatics</option>
                                <option value="4">Computer Engineering</option>
                            </select></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-5"></div>
                <div class="col-md-2 text-center">
                    <a href="profile.html"><button class="form-control">Save</button></a>
                </div>
            </div>
        </div>
        <div class="col-md-2 text-center">
            <!-- intentionally left blank -->
        </div>
    </div>
    <br>
    <div class="row">
        <div class="col-md-2"></div>
        <div class="col-md-8 box" style="border-radius: 5px">
            <div class="box-header"><b>Uploads</b> (4)</div>
            <br>
            <div class="row">
                <div class="col-md-6">
                    Title
                </div>
                <div class="col-md-4">
                    Course
                </div>
                <div class="col-md-2">
                    Date
                </div>
            </div>
            <hr>
            <div class="row">
                <div class="col-md-6">
                    <a href="#" class="box-text">pets_midterm_exam_questions.pdf</a>
                </div>
                <div class="col-md-4">
                    <a href="#" class="box-text">Privacy Enhancing Technologies</a>
                </div>
                <div class="col-md-2">
                    <div href="#" class="box-text">11.11.2016 5:23pm</div>
                </div>
            </div>
            <hr>
            <div class="row">
                <div class="col-md-6">
                    <a href="#" class="box-text">introsec_summary_part2.pdf</a>
                </div>
                <div class="col-md-4">
                    <a href="#" class="box-text">Introduction to Security</a>
                </div>
                <div class="col-md-2">
                    <div href="#" class="box-text">11.11.2016 5:21pm</div>
                </div>
            </div>
            <hr>
            <div class="row">
                <div class="col-md-6">
                    <a href="#" class="box-text">introsec_summary_part1.pdf</a>
                </div>
                <div class="col-md-4">
                    <a href="#" class="box-text">Introduction to Security</a>
                </div>
                <div class="col-md-2">
                    <div href="#" class="box-text">10.11.2016 9:01am</div>
                </div>
            </div>
            <hr>
            <div class="row">
                <div class="col-md-6">
                    <a href="#" id="older" class="box-text" onclick="expandUploads()"><br>[Older uploads]</a>
                </div>
            </div>

            <!-- expand -->
            <div class="row expandable"><!-- will be filled with javascript --></div>
            <div class="row expandable"><!-- will be filled with javascript --></div>
        </div>
        <div class="col-md-2"></div>
    </div>
    <br>
    <div class="row">
        <div class="col-md-2"></div>
        <div class="col-md-8 box" style="border-radius: 5px">
            <div class="box-header"><b>Activities</b>
                <br><hr>
                <div class="row">
                    <div class="col-md-6">
                        No activities yet.
                    </div>
                </div>
                <hr>
            </div>
        </div>
        <div class="col-md-2"></div>
    </div>

    <hr>
</div>
</body>

<footer class="container-fluid text-center well" style="background-color: steelblue">
    <h4 style="color: white">Invite a friend!</h4>
    <form class="navbar-form">
        <div class="form-group">
            <input id="InputEmail" type="email" class="form-control" placeholder="E-Mail" style="height: 30px">
        </div>
        <button type="submit" class="btn btn-default" style="height: 30px">Invite</button>
    </form>
</footer>
</html>
