<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">

    <title>Student Share</title>

    <!-- Custom styles -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


    <link rel="stylesheet" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</head>

<body>
<nav class="navbar navbar-inverse"
     style="background-color: whitesmoke; border-color: transparent">
    <img src="img/logo_ss_v2.png" width="100px" height="70px"/>
    <b><span style="margin-left: 11px;">Sharing is caring!</span></b>
</nav>
<nav class="navbar navbar-inverse" style="background-color: steelblue; border-color: transparent">
    <div class="container-fluid">
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
                <li><a href="loggedIn.html" style="color: white"><span class="glyphicon glyphicon-home" style="color: white"></span> Home</a></li>
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#" style="color: white">Academic Programs
                        <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="program_medical_informatics.html">Media Informatics and Visual Computing</a></li>
                        <li><a href="program_medical_informatics.html">Medical Informatics</a></li>
                        <li><a href="program_software_engineering.html">Software & Information Engineering</a></li>
                        <li><a href="program_software_engineering.html">Business Informatics</a></li>
                        <li><a href="program_software_engineering.html">Computer Engineering</a></li>
                    </ul>
                </li>

            </ul>
            <ul class="nav navbar-nav navbar-right">
                <form class="navbar-form navbar-left">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search for..." style="height: 28px; width: 250px">
                    </div>
                    <button type="submit" class="btn btn-default" style="height: 28px" formaction="search.html"><span
                            class="glyphicon glyphicon-search"></span></button>
                </form>
                <li><a href="fileUpload.html" style="color: white"><span class="glyphicon glyphicon-upload" style="color: white"></span> Upload</a></li>
                <li><a href="profile.html" style="color: white"><span class="glyphicon glyphicon-list-alt" style="color: white"></span> View Profile</a></li>
                <li><a href="index.html" style="color: white"><span class="glyphicon glyphicon-log-out" style="color: white"></span> Sign Out</a></li>
            </ul>
        </div>
    </div>
</nav>

<div class="container-fluid" style="min-height: 60vh">
    <div class="row content">
        <div class="col-sm-3 sidenav">
            <h4>Courses</h4>
            <ul class="nav nav-pills nav-stacked">
                <li><a data-toggle="collapse" href="#collapse1">1. Semester</a></li>
                <ul class="panel-collapse collapse" id="collapse1">
                    <li class="list-group-item"><a href="course_anatomy_and_histology.html">Program Construction</a></li>
                    <li class="list-group-item"><a href="course_anatomy_and_histology.html">Fundamentals of Computer Engineering</a></li>
                    <li class="list-group-item"><a href="course_anatomy_and_histology.html">Formal Modelling</a></li>
                </ul>
                <li><a data-toggle="collapse" href="#collapse2">2. Semester</a></li>
                <ul class="panel-collapse collapse" id="collapse2">
                    <li class="list-group-item"><a href="course_anatomy_and_histology.html">Analysis for Computer Sience</a></li>
                    <li class="list-group-item"><a href="course_anatomy_and_histology.html">Basics of Human Computer Interaction</a></li>
                </ul>
                <li><a data-toggle="collapse" href="#collapse3">3. Semester</a></li>
                <ul class="panel-collapse collapse" id="collapse3">
                    <li class="list-group-item"><a href="course_anatomy_and_histology.html">Object-oriented Programming Techniques</a></li>
                    <li class="list-group-item"><a href="course_anatomy_and_histology.html">Health Information Systems</a></li>
                    <li class="list-group-item"><a href="course_anatomy_and_histology.html">Introduction into chemistry</a></li>
                </ul>
                <li><a data-toggle="collapse" href="#collapse4">4. Semester</a></li>
                <ul class="panel-collapse collapse" id="collapse4">
                    <li class="list-group-item"><a href="course_anatomy_and_histology.html">Software Engineering and Project Management</a></li>
                    <li class="list-group-item"><a href="course_anatomy_and_histology.html">Anatomy and Histology</a></li>
                    <li class="list-group-item"><a href="course_anatomy_and_histology.html">Intoduction into Biophysics</a></li>
                </ul>
                <li><a data-toggle="collapse" href="#collapse5">5. Semester</a></li>
                <ul class="panel-collapse collapse" id="collapse5">
                    <li class="list-group-item"><a href="course_anatomy_and_histology.html">Biomedical Sensors and Signals</a></li>
                    <li class="list-group-item"><a href="course_anatomy_and_histology.html">Applications in Healthcare</a></li>
                    <li class="list-group-item"><a href="course_anatomy_and_histology.html">Data and Information Law</a></li>
                </ul>
            </ul>
        </div>

        <div class="col-sm-9">
            <h4><small>NEWS</small></h4>
            <hr>
            <div id="myCarousel" class="carousel carousel1 slide" data-interval="false">
                <!-- Wrapper for slides -->
                <div class="carousel-inner">
                    <div class="item active">
                        <p class="lead editContent" style="font-size: medium;">
                            Kevin91 commented your <a href="viewEntry.html"> file</a> <span class="glyphicon glyphicon-time" style ="font-size: small"></span> <span style ="font-size: small">Dez 13. 2016; 9:10pm</span>
                        </p>

                        <p class="lead editContent" style="font-size: medium;">
                            Cem69 rated your <a href="viewEntry.html"> file</a> <span class="glyphicon glyphicon-time" style ="font-size: small"></span> <span style ="font-size: small">Dez 13. 2016; 4:16pm</span>
                        </p>

                        <p class="lead editContent" style="font-size: medium;">
                            Fab3 commented your <a href="viewEntry.html"> file</a> <span class="glyphicon glyphicon-time" style ="font-size: small"></span> <span style ="font-size: small">Dez 06. 2016; 12:50pm</span>
                        </p>

                    </div>
                    <div class="item">
                        <p class="lead editContent" style="font-size: medium;">
                            Hxz33 rated your <a href="viewEntry.html"> file</a> <span class="glyphicon glyphicon-time" style ="font-size: small"></span> <span style ="font-size: small">Dez 03. 2016; 8:30am</span>
                        </p>

                        <p class="lead editContent" style="font-size: medium;">
                            Kevin91 rated your <a href="viewEntry.html"> file</a> <span class="glyphicon glyphicon-time" style ="font-size: small"></span> <span style ="font-size: small">Nov 30. 2016; 11:10am</span>
                        </p>

                        <p class="lead editContent" style="font-size: medium;">
                            Fab3 rated your <a href="viewEntry.html"> file</a> <span class="glyphicon glyphicon-time" style ="font-size: small"></span> <span style ="font-size: small">Nov 24. 2016; 5:31pm</span>
                        </p>
                    </div>
                </div>
                <!-- Indicators -->
                <ol class="carousel-indicators" style ="color:black">
                    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                    <li data-target="#myCarousel" data-slide-to="1"></li>
                </ol>

            </div>

            <h4><small>FAVOURITES</small></h4>
            <hr>
            <div id="myCarousel2" class="carousel carousel1 slide" data-interval="false">
                <!-- Wrapper for slides -->
                <div class="carousel-inner">
                    <div class="item active">
                        <h4>Software Engineering and Project Management</h4>
                        <p class="lead editContent" style ="font-size: medium">
                            Kevin91 uploaded a new <a href="viewEntry.html"> file</a> <span class="glyphicon glyphicon-time" style ="font-size: small"></span> <span style ="font-size: small">Dez 16. 2016; 6:40pm</span>
                        </p>
                        <p class="lead editContent" style ="font-size: medium">
                            Cem69 uploaded a new <a href="viewEntry.html"> file</a> <span class="glyphicon glyphicon-time" style ="font-size: small"></span> <span style ="font-size: small">Nov 24. 2016; 9:49pm</span>
                        </p>
                        <br>
                        <h4>Introduction to Security</h4>
                        <p class="lead editContent" style ="font-size: medium">
                            Hxz33 uploaded a new <a href="viewEntry.html"> file</a> <span class="glyphicon glyphicon-time" style ="font-size: small"></span> <span style ="font-size: small">Dez 04. 2016; 6:10am</span>
                        </p>

                        <p class="lead editContent" style ="font-size: medium">
                            Fab3 uploaded a new <a href="viewEntry.html"> file</a> <span class="glyphicon glyphicon-time" style ="font-size: small"></span> <span style ="font-size: small">Dez 01. 2016; 7:06pm</span>
                        </p>

                    </div>
                    <div class="item">
                        <h4>Program Consturction</h4>
                        <p class="lead editContent" style ="font-size: medium">
                            AnnaL5 uploaded a new <a href="viewEntry.html"> file</a> <span class="glyphicon glyphicon-time" style ="font-size: small"></span> <span style ="font-size: small">Nov 16. 2016; 3:10pm</span>
                        </p>
                        <p class="lead editContent" style ="font-size: medium">
                            Fab3 uploaded a new <a href="viewEntry.html"> file</a> <span class="glyphicon glyphicon-time" style ="font-size: small"></span> <span style ="font-size: small">Nov 15. 2016; 2:10am</span>
                        </p>
                        <br>
                        <h4>Functional Programing</h4>
                        <p class="lead editContent" style ="font-size: medium">
                            Kevin91 uploaded a new <a href="viewEntry.html"> file</a> <span class="glyphicon glyphicon-time" style ="font-size: small"></span> <span style ="font-size: small">Dez 14. 2016; 6:51pm</span>
                        </p>

                        <p class="lead editContent" style ="font-size: medium">
                            Kevin91 uploaded a new <a href="viewEntry.html"> file</a> <span class="glyphicon glyphicon-time" style ="font-size: small"></span> <span style ="font-size: small">Dez 02. 2016; 4:34pm</span>
                        </p>
                    </div>
                </div>
                <!-- Indicators -->
                <ol class="carousel-indicators" style ="color:black">
                    <li data-target="#myCarousel2" data-slide-to="0" class="active"></li>
                    <li data-target="#myCarousel2" data-slide-to="1"></li>
                </ol>
            </div>
        </div>
    </div>
</div>

</body>

<footer class="container-fluid text-center well" style="background-color: steelblue">
    <h4 style="color: white">Invite a friend!</h4>
    <form class="navbar-form">
        <div class="form-group">
            <input id="InputEmail" type="email" class="form-control" placeholder="E-Mail" style="height: 30px">
        </div>
        <button type="submit" class="btn btn-default" style="height: 30px">Invite</button>
    </form>
</footer>
</html>
