<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">

    <title>Student Share</title>

    <!-- Custom styles -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


    <link rel="stylesheet" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <style>
        /* Remove the jumbotron's default bottom margin */


    </style>

</head>

<body>
<nav class="navbar navbar-inverse"
     style="background-color: whitesmoke; border-color: transparent">
    <img src="img/logo_ss_v2.png" width="100px" height="70px"/>
    <b><span style="margin-left: 11px;">Sharing is caring!</span></b>
</nav>
<nav class="navbar navbar-inverse" style="background-color: steelblue; border-color: transparent">
    <div class="container-fluid">
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
                <li><a href="index.html" style="color: white"><span class="glyphicon glyphicon-home" style="color: white"></span> Home</a></li>

            </ul>
            <ul class="nav navbar-nav navbar-right">
                <form class="navbar-form navbar-left">
                </form>
                <li><a href="register.html" style="color: white"><span class="glyphicon glyphicon-book" style="color: white"></span> Register</a></li>
                <li><a href="signin.html" style="color: white"><span class="glyphicon glyphicon-user" style="color: white"></span> Sign In</a></li>
            </ul>
        </div>
    </div>
</nav>

<div class="container-fluid" style="min-height: 60vh">
    <div class="row content">

        <div class="col-sm-12 text-center" style="margin-left:25%">
            <hr>
            <h2 style="margin-left:-50%">Registration</h2>
            <form class="form-horizontal" action="signin.html">
                <div class="form-group">
                    <label class="control-label col-sm-2" for="fname">First name:</label>
                    <div class="col-sm-10">
                        <input type="text" style="width:20%" class="form-control" id="fname" placeholder="Enter first name">
                    </div>
                </div>
                <div class="form-group">
                    <label class="control-label col-sm-2" for="lname">Last name:</label>
                    <div class="col-sm-10">
                        <input type="text" style="width:20%" class="form-control" id="lname" placeholder="Enter last name">
                    </div>
                </div>
                <div class="form-group">
                    <label class="control-label col-sm-2" for="email">Email:</label>
                    <div class="col-sm-10">
                        <input type="email" style="width:20%" class="form-control" id="email" placeholder="Enter email">
                    </div>
                </div>
                <div class="form-group">
                    <label class="control-label col-sm-2" for="aprogram">Academic program:</label>
                    <select required id="aprogram" class="form-control" style="height: 32px; width: 218px; margin-left:17.9%">
                        <option value="" disabled selected hidden style="color:#999">Choose Academic Course</option>
                        <option value="0">Media Informatics and Visual Computing</option>
                        <option value="1">Medical Informatics</option>
                        <option value="2">Software & Information Engineering</option>
                        <option value="3">Business Informatics</option>
                        <option value="4">Computer Engineering</option>
                    </select>
                </div>
                <div class="form-group">
                    <label class="control-label col-sm-2" for="username">Username:</label>
                    <div class="col-sm-10">
                        <input type="text" style="width:20%" class="form-control" id="username" placeholder="Enter username">
                    </div>
                </div>
                <div class="form-group">
                    <label class="control-label col-sm-2" for="pwd">Password:</label>
                    <div class="col-sm-10">
                        <input type="password" style="width:20%" class="form-control" id="pwd" placeholder="Enter password">
                    </div>
                </div>

                <div class="form-group">
                    <label class="control-label col-sm-2" for="pwdRepeat"></label>
                    <div class="col-sm-10">
                        <input type="password" style="width:20%" class="form-control" id="pwdRepeat" placeholder="Confirm password">
                    </div>
                </div>
                <div class="form-group" style="margin-left:-94%">
                    <div class="col-sm-offset-2 col-sm-10">
                        <button type="submit" class="btn btn-default">Submit</button>
                    </div>
                </div>
            </form>
            <hr>
        </div>
    </div>
</div>

</body>

<footer class="container-fluid text-center well" style="background-color: steelblue">
    <h4 style="color: white">Invite a friend!</h4>
    <form class="navbar-form">
        <div class="form-group">
            <input id="InputEmail" type="email" class="form-control" placeholder="E-Mail" style="height: 30px">
        </div>
        <button type="submit" class="btn btn-default" style="height: 30px">Invite</button>
    </form>
</footer>
</html>
