<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">

    <title>Student Share</title>

    <!-- Custom styles -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


    <link rel="stylesheet" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <script>
        function checkInputLength() {
            var username = document.forms["singIn"]["username"].value;
            var password = document.forms["singIn"]["password"].value;
            if (username == "" || password == "") {
                document.getElementById("errorMsg").innerHTML = "Missing username or password!";
                return false;
            }
            return true;
        }
    </script>

</head>

<body>
<nav class="navbar navbar-inverse"
     style="background-color: whitesmoke; border-color: transparent">
    <img src="img/logo_ss_v2.png" width="100px" height="70px"/>
    <b><span style="margin-left: 11px;">Sharing is caring!</span></b>
</nav>
<nav class="navbar navbar-inverse" style="background-color: steelblue; border-color: transparent">
    <div class="container-fluid">
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
                <li><a href="index.html" style="color: white"><span class="glyphicon glyphicon-home" style="color: white"></span> Home</a></li>

            </ul>
            <ul class="nav navbar-nav navbar-right">
                <form class="navbar-form navbar-left">
                </form>
                <li><a href="register.html" style="color: white"><span class="glyphicon glyphicon-book" style="color: white"></span> Register</a></li>
                <li><a href="signin.html" style="color: white"><span class="glyphicon glyphicon-user" style="color: white"></span> Sign In</a></li>
            </ul>
        </div>
    </div>
</nav>

<div class="container-fluid" style="min-height: 60vh">
    <div class="row content">

        <div class="col-sm-12 text-center" >
            <hr>
            <h2>Sign in</h2>
            <br>
            <h4 id="errorMsg"></h4>
            <br>
            <div align="center">
                <form class="form-login" method="post" name="singIn" action="loggedIn.html" onsubmit="return checkInputLength()">
                <br>
                <input class="form-control textfield" type="text" name="username" size="30" placeholder="username">
                <br>
                <input class="form-control textfield" type="password" name="password" size="30" placeholder="password">
                <br><br>
                <input class="form-control login-button" type="submit" value="login">
            </form></div>
            <hr>
        </div>
    </div>
</div>

</body>

<footer class="container-fluid text-center well" style="background-color: steelblue">
    <h4 style="color: white">Invite a friend!</h4>
    <form class="navbar-form">
        <div class="form-group">
            <input id="InputEmail" type="email" class="form-control" placeholder="E-Mail" style="height: 30px">
        </div>
        <button type="submit" class="btn btn-default" style="height: 30px">Invite</button>
    </form>
</footer>
</html>
