<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">

    <title>Student Share</title>

    <!-- Custom styles -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


    <link rel="stylesheet" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <script>
        var __slice = [].slice;

        (function($, window) {
            var Starrr;

            Starrr = (function() {
                Starrr.prototype.defaults = {
                    rating: void 0,
                    numStars: 5,
                    change: function(e, value) {}
                };

                function Starrr($el, options) {
                    var i, _, _ref,
                            _this = this;

                    this.options = $.extend({}, this.defaults, options);
                    this.$el = $el;
                    _ref = this.defaults;
                    for (i in _ref) {
                        _ = _ref[i];
                        if (this.$el.data(i) != null) {
                            this.options[i] = this.$el.data(i);
                        }
                    }
                    this.createStars();
                    this.syncRating();
                    this.$el.on('mouseover.starrr', 'span', function(e) {
                        return _this.syncRating(_this.$el.find('span').index(e.currentTarget) + 1);
                    });
                    this.$el.on('mouseout.starrr', function() {
                        return _this.syncRating();
                    });
                    this.$el.on('click.starrr', 'span', function(e) {
                        return _this.setRating(_this.$el.find('span').index(e.currentTarget) + 1);
                    });
                    this.$el.on('starrr:change', this.options.change);
                }

                Starrr.prototype.createStars = function() {
                    var _i, _ref, _results;

                    _results = [];
                    for (_i = 1, _ref = this.options.numStars; 1 <= _ref ? _i <= _ref : _i >= _ref; 1 <= _ref ? _i++ : _i--) {
                        _results.push(this.$el.append("<span class='glyphicon .glyphicon-star-empty'></span>"));
                    }
                    return _results;
                };

                Starrr.prototype.setRating = function(rating) {
                    if (this.options.rating === rating) {
                        rating = void 0;
                    }
                    this.options.rating = rating;
                    this.syncRating();
                    return this.$el.trigger('starrr:change', rating);
                };

                Starrr.prototype.syncRating = function(rating) {
                    var i, _i, _j, _ref;

                    rating || (rating = this.options.rating);
                    if (rating) {
                        for (i = _i = 0, _ref = rating - 1; 0 <= _ref ? _i <= _ref : _i >= _ref; i = 0 <= _ref ? ++_i : --_i) {
                            this.$el.find('span').eq(i).removeClass('glyphicon-star-empty').addClass('glyphicon-star');
                        }
                    }
                    if (rating && rating < 5) {
                        for (i = _j = rating; rating <= 4 ? _j <= 4 : _j >= 4; i = rating <= 4 ? ++_j : --_j) {
                            this.$el.find('span').eq(i).removeClass('glyphicon-star').addClass('glyphicon-star-empty');
                        }
                    }
                    if (!rating) {
                        return this.$el.find('span').removeClass('glyphicon-star').addClass('glyphicon-star-empty');
                    }
                };

                return Starrr;

            })();
            return $.fn.extend({
                starrr: function() {
                    var args, option;

                    option = arguments[0], args = 2 <= arguments.length ? __slice.call(arguments, 1) : [];
                    return this.each(function() {
                        var data;

                        data = $(this).data('star-rating');
                        if (!data) {
                            $(this).data('star-rating', (data = new Starrr($(this), option)));
                        }
                        if (typeof option === 'string') {
                            return data[option].apply(data, args);
                        }
                    });
                }
            });
        })(window.jQuery, window);

        $(function() {
            return $(".starrr").starrr();
        });

        $( document ).ready(function() {

            $('#stars').on('starrr:change', function(e, value){
                $('#count').html(value);
            });

            $('#stars-existing').on('starrr:change', function(e, value){
                $('#count-existing').html(value);
            });
        });
    </script>
</head>

<body>
<nav class="navbar navbar-inverse"
     style="background-color: whitesmoke; border-color: transparent">
    <img src="img/logo_ss_v2.png" width="100px" height="70px"/>
    <b><span style="margin-left: 11px;">Sharing is caring!</span></b>
</nav>
<nav class="navbar navbar-inverse" style="background-color: steelblue; border-color: transparent">
    <div class="container-fluid">
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
                <li><a href="loggedIn.html" style="color: white"><span class="glyphicon glyphicon-home" style="color: white"></span> Home</a></li>
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#" style="color: white">Academic Programs
                        <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="program_medical_informatics.html">Media Informatics and Visual Computing</a></li>
                        <li><a href="program_medical_informatics.html">Medical Informatics</a></li>
                        <li><a href="program_software_engineering.html">Software & Information Engineering</a></li>
                        <li><a href="program_software_engineering.html">Business Informatics</a></li>
                        <li><a href="program_software_engineering.html">Computer Engineering</a></li>
                    </ul>
                </li>

            </ul>
            <ul class="nav navbar-nav navbar-right">
                <form class="navbar-form navbar-left">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search for..." style="height: 28px; width: 250px">
                    </div>
                    <button type="submit" class="btn btn-default" style="height: 28px"><span
                            class="glyphicon glyphicon-search"></span></button>
                </form>
                <li><a href="fileUpload.html" style="color: white"><span class="glyphicon glyphicon-upload" style="color: white"></span> Upload</a></li>
                <li><a href="profile.html" style="color: white"><span class="glyphicon glyphicon-list-alt" style="color: white"></span> View Profile</a></li>
                <li><a href="signin.html" style="color: white"><span class="glyphicon glyphicon-log-out" style="color: white"></span> Sign Out</a></li>
            </ul>
        </div>
    </div>
</nav>
<div class="container-fluid" style="min-height: 60vh">
    <div class="row content">
        <div class="col-sm-3 sidenav">
            <h4>Courses</h4>
            <ul class="nav nav-pills nav-stacked">

                <li><a data-toggle="collapse" href="#collapse1">1. Semester</a></li>
                <ul class="panel-collapse collapse" id="collapse1">
                    <li class="list-group-item"><a href="course_distributed_systems.html">Program Construction</a></li>
                    <li class="list-group-item"><a href="course_distributed_systems.html">Fundamentals of Computer Engineering</a></li>
                    <li class="list-group-item"><a href="course_distributed_systems.html">Formal Modelling</a></li>
                </ul>
                <li><a data-toggle="collapse" href="#collapse2">2. Semester</a></li>
                <ul class="panel-collapse collapse" id="collapse2">
                    <li class="list-group-item"><a href="course_distributed_systems.html">Analysis for Computer Sience</a></li>
                    <li class="list-group-item"><a href="course_distributed_systems.html">Basics of Human Computer Interaction</a></li>
                </ul>
                <li><a data-toggle="collapse" href="#collapse3">3. Semester</a></li>
                <ul class="panel-collapse collapse" id="collapse3">
                    <li class="list-group-item"><a href="course_distributed_systems.html">Object-oriented Programming Techniques</a></li>
                    <li class="list-group-item"><a href="course_distributed_systems.html">Functional Programming</a></li>
                    <li class="list-group-item"><a href="course_distributed_systems.html">Introduction to Security</a></li>
                </ul>
                <li><a data-toggle="collapse" href="#collapse4">4. Semester</a></li>
                <ul class="panel-collapse collapse" id="collapse4">
                    <li class="list-group-item"><a href="course_distributed_systems.html">Software Engineering and Project Management</a></li>
                </ul>
                <li><a data-toggle="collapse" href="#collapse5">5. Semester</a></li>
                <ul class="panel-collapse collapse" id="collapse5">
                    <li class="list-group-item"><a href="course_distributed_systems.html">Distributed Systems</a></li>
                    <li class="list-group-item"><a href="course_distributed_systems.html">Social issues in computing</a></li>
                    <li class="list-group-item"><a href="course_distributed_systems.html">Introduction to Knowledge-based Systems</a></li>
                </ul>
            </ul>
        </div>

        <div class="col-sm-9" >
            <h2>Introsec Summary</h2>
            <hr>
            <div class="col-md-8 well well-sm" style="background-color: white">
                <h3>Details</h3>
                <hr>
                <div class="row">

                    <div class="col-md-6">
                        Uploader:
                        <a href="profile.html" class="box-text">Cem69</a>
                    </div>
                </div>
                <br/>
                <div class="row">

                    <div class="col-xs-12 col-md-8">
                        <div class="well well-sm">
                            <div class="row">
                                <div class="col-xs-12 col-md-6 text-center">
                                    <h1 class="rating-num">
                                        4.0</h1>
                                    <div class="rating">
                                        <div id="stars-existing" class="starrr" data-rating='4'></div>
                                    </div>
                                    <div>
                                        <span class="glyphicon glyphicon-user"></span>  69 total ratings
                                    </div>
                                </div>
                                <div class="col-xs-12 col-md-6">
                                    <div class="row rating-desc">
                                        <div class="col-xs-3 col-md-3 text-right">
                                            <span class="glyphicon glyphicon-star"></span>5
                                        </div>
                                        <div class="col-xs-8 col-md-9">
                                            <div class="progress progress-striped">
                                                <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="20"
                                                     aria-valuemin="0" aria-valuemax="100" style="width: 80%">
                                                    <span class="sr-only">80%</span>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- end 5 -->
                                        <div class="col-xs-3 col-md-3 text-right">
                                            <span class="glyphicon glyphicon-star"></span>4
                                        </div>
                                        <div class="col-xs-8 col-md-9">
                                            <div class="progress">
                                                <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="20"
                                                     aria-valuemin="0" aria-valuemax="100" style="width: 60%">
                                                    <span class="sr-only">60%</span>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- end 4 -->
                                        <div class="col-xs-3 col-md-3 text-right">
                                            <span class="glyphicon glyphicon-star"></span>3
                                        </div>
                                        <div class="col-xs-8 col-md-9">
                                            <div class="progress">
                                                <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="20"
                                                     aria-valuemin="0" aria-valuemax="100" style="width: 40%">
                                                    <span class="sr-only">40%</span>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- end 3 -->
                                        <div class="col-xs-3 col-md-3 text-right">
                                            <span class="glyphicon glyphicon-star"></span>2
                                        </div>
                                        <div class="col-xs-8 col-md-9">
                                            <div class="progress">
                                                <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="20"
                                                     aria-valuemin="0" aria-valuemax="100" style="width: 20%">
                                                    <span class="sr-only">20%</span>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- end 2 -->
                                        <div class="col-xs-3 col-md-3 text-right">
                                            <span class="glyphicon glyphicon-star"></span>1
                                        </div>
                                        <div class="col-xs-8 col-md-9">
                                            <div class="progress">
                                                <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="80"
                                                     aria-valuemin="0" aria-valuemax="100" style="width: 15%">
                                                    <span class="sr-only">15%</span>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- end 1 -->
                                    </div>
                                    <!-- end row -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-md-4 well well-sm" style="background-color: white">
                <h3>Files</h3>
                <hr>
                <div class="row">

                    <div class="col-md-6">
                        <a href="pdf/testfile.pdf" download="pdf/testfile.pdf" class="box-text">introsec_summary_part1.pdf</a>
                    </div>
                </div>
                <hr>
                <div class="row">

                    <div class="col-md-6">
                        <a href="pdf/testfile.pdf" download="pdf/testfile.pdf" class="box-text">introsec_summary_part2.pdf</a>
                    </div>
                </div>
                <br/>
            </div>

            <div class="col-md-12 well well-sm" style="background-color: white">
            <h4>Description</h4>
                <hr>
                This is a summary of the material, which will be covered in the Introduction to Security exam.
            </div>

            <div class="col-md-12">
            <h4>Leave a Comment:</h4>
            <form role="form">
                <div class="form-group">
                    <textarea class="form-control" rows="3" required></textarea>
                </div>
                <button type="submit" class="btn btn-success">Submit</button>
            </form>
            <br><br>

            <p><span class="badge">2</span> Comments:</p><br>

            <div class="row">
                <div class="col-sm-2 text-center">
                    <img src="img/default-avatar.png" class="img-circle" height="65" width="65" alt="Avatar">
                </div>
                <div class="col-sm-10">
                    <h4>Kevin91 <small>Nov 30, 2016, 9:12 PM</small></h4>
                    <p>Thx buddy you are a real life safer. Keep up the good work.</p>
                    <br>
                </div>
                <div class="col-sm-2 text-center">
                    <img src="img/default-avatar.png" class="img-circle" height="65" width="65" alt="Avatar">
                </div>
                <div class="col-sm-10">
                    <h4>Cem69 <small>Nov 25, 2016, 8:25 PM</small></h4>
                    <p>There are a few spelling mistakes but otherwise good work</p>
                    <br>
                </div>
        </div>
                </div>
    </div>
    </div>


</div>
</div>

</body>

<footer class="container-fluid text-center well" style="background-color: steelblue">
    <h4 style="color: white">Invite a friend!</h4>
    <form class="navbar-form">
        <div class="form-group">
            <input id="InputEmail" type="email" class="form-control" placeholder="E-Mail" style="height: 30px">
        </div>
        <button type="submit" class="btn btn-default" style="height: 30px">Invite</button>
    </form>
</footer>
</html>
